{
  "name": "blue-ocean-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nyc mocha",
    "start": "node bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "nyc": "^14.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "http-errors": "^1.7.2",
    "install": "^0.12.2",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "supertest": "^4.0.2"
  }
}
